/*
#=========================================#
|   modal 관련 css 입니다.              |
#=========================================#
*/
.calender_modal{
    max-width: max-content;
    .modal-content{
        border-radius: 15px;
    }
    .modal-body{
        padding: 30px;
    }
    .daterangepicker{
        font-family: Pretendard;
        position: static;
        border: none;
        margin-top: 0;

        &:before,&:after{
           display: none;
        }
        .drp-calendar{
            padding: 0;
            max-width:max-content;
            &.left{
                .calendar-table{
                    padding-right: 0;
                }
            }
            &.right{

            }
        }
        .calendar-table{
            thead{
                .month{
                    font-size: 20px;
                }
                tr{
                    &:nth-child(2){
                        th{
                            font-weight: 400;
                            &:nth-child(1){
                                color: $red-100;
                            }
                        }
                    }
                }

            }
            th{
                width: 50px;
                height: 43px;
                font-size: 16px;
            }
            td{
                width: 50px;
                height: 43px;
                font-size: 16px;
            }


        }

    }
}
.slide-modal-backdrop{
    position: fixed;
    background: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
    z-index: 1040;
    top: 0;
    left: 0;
    visibility: hidden;
    &.on{
        background: rgba(0,0,0,0.5);
        visibility: visible;
        .slide-modal{
            right: 0;
        }
    }
    .slide-modal{
        position: absolute;
        right: -30%;
        top:0;
        width: 30%;
        height: 100%;
        background-color: $gray-fff;
        transition: all 0.3s;
        .modal_header{
            padding: 40px;
            position: relative;
            .ico_close_btn{
                position: absolute;
                cursor: pointer;
            }
        }
        .modal_body{
            padding: 40px;
        }
        .modal_footer{
            padding: 40px;
        }
        // 중간 모달
        &-md{
            width: 476px;
            right: -476px;
            .modal_header{
                height: 110px;
                .ico_close_btn{
                    top: 40px;
                    right: 40px;
                }
            }
            .modal_footer{
                padding: 0 40px;
            }
        }
        &-lg{
            transition: all 0.5s;
            width: 1185px;
            right: -1185px;
            .modal_header{
                height: 110px;
                .ico_close_btn{
                    top: 40px;
                    right: 40px;
                }
            }
            .modal_footer{
                padding: 0 40px;
            }
        }


    }
}
.slide-modal{
    .account-text{
        margin-bottom: 25px;
        font-size: 20px;
        .title{
            margin-right: 15px;
        }
        .unit{
            margin-left:5px;
            font-size: 18px;
        }
    }
    .caption{
        color: $gray-000;
        margin-top: 40px;
        font-size: 18px;
        line-height: 1.8;
        .underline{
            text-decoration: underline;
        }
    }
    .error-popup {
        position: absolute;
        top: -60px;
        width: 100%;
        padding: 10px 16px;
        border-radius: 9px;
        transition: all 0.3s;
        visibility: hidden;
        p {
            font-size: 15px;
            text-align: center;
            .text {
                display: inline-block;
                line-height: 15px;
                vertical-align: middle;
                visibility: hidden;
            }
        }
        i {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            visibility: hidden;
        }
        &.show {
            background-color: $red-200;
            color: $red-100;
            visibility: visible;
            i{
                visibility: visible;
            }
            .text{
                visibility: visible;
            }
        }
    }
    .tab-area{
        .main-title{
            font-size: 20px;
            margin-bottom: 24px;
        }
        .tab-content{
            margin-bottom: 24px;
        }
        .list_row{
            display: flex;
            margin-bottom: 24px;
            &:nth-last-child(1){
                margin-bottom: 0;
            }
            .title{
                flex: 1 1 25%;
                font-size: 16px;
            }
            .content{
                flex: 1 1 75%;
                .nav{
                    margin-bottom: 0;
                    .nav-item{
                        width: 50%;
                        margin-bottom: 0;
                        border: none;
                        overflow: hidden;
                        &:first-child{
                            border: 1px solid $gray-400;
                            border-top-left-radius : 7px;
                            border-bottom-left-radius:7px;
                        }
                        &:last-child{
                            border: 1px solid $gray-400;
                            border-top-right-radius : 7px;
                            border-bottom-right-radius:7px;
                            border-left: none;
                        }

                        .nav-link{
                            background-color: #fff;
                            border-top-right-radius : 0;
                            border-top-left-radius:0;
                            width: 100%;
                            padding: 9px;
                            font-size: 16px;
                            color: $gray-000;
                            &.active{
                                border-color: $purple-100;
                                background-color: $purple-100;
                                color: $gray-fff;
                            }
                        }
                    }
                }
            }
        }
    }
    .validation{
        position: absolute;
        bottom: -40px;
        font-size: 15px;
        margin-left: 10px;
        &:before{
            content: '*';
            display: inline-block;
            top: 50%;
            transform: translateY(-50%);
            left: -10px;
            position: absolute;
        }
    }
    .management-content{
        .nav-tabs{
            width: 100%;
            border-bottom: 1px solid #babac2;
            .nav-item{
                border: none;
            }
        }
        .tab-content-area{
            .select-box_container,.text-area_container{
                margin-bottom: 42px;
            }
            .form-group-list{
                display: flex;
            }
            .text-area{
                height: 320px;
                resize: none;
            }
            .title{
                font-size: 16px;
                margin-bottom: 10px;
            }
            .form-group-row{
                .desc{
                    margin-left:10px; margin-right: 42px
                }
            }
        }
    }
    .payment-list{
        .list-area{
            margin-bottom: 60px;
            &:last-child{
                margin-bottom: 0;
            }
            .title{
                margin-bottom: 42px;
            }
            .data-table{
                thead{
                    tr{
                        &:first-child{
                            border-top: 2px solid $gray-100;
                        }
                        th{
                            font-size: 13px;
                            border-right: 1px solid $gray-400;
                            &:last-child{
                                border: none;
                            }
                        }
                    }
                }
                tbody{
                    tr{
                        &:first-child{
                            border: none;
                        }
                        &:last-child{
                            border-bottom: 1px solid $gray-400;
                        }
                        td{
                            font-size: 13px;
                            border-right: 1px solid $gray-400;
                            &:last-child{
                                border-right: none;
                            }
                        }

                    }
                }
            }
        }

    }
}
