<!DOCTYPE html>
<html lang="ko">
@@include('../include/head.html')
<body>
<div class="wrap">
    @@include('../include/header.html')
    <main>
        @@include('../include/aside.html')
        <!-- 컨텐츠 s-->
        <article class="content-container">
            <section class="link-history-section">
                <h3 class="main-title font-weight-bold">링크-상품내역</h3>
                <div class="card">
                    <h5 class="sub-title font-weight-semi-bold">
                        <i class="icon ico_filter"></i>
                        <span>필터</span>
                    </h5>
                    <div class="row">
                        <div class="col-xl-auto">
                            <p class="card-title font-weight-semi-bold">기간</p>
                            <div class="row row-col-3">
                                <div class="col-xl">
                                    <div class="form-group">
                                        <div class="btn-group w-100 custom-radio-container">
                                            <div class="custom-radio-group fsz-0">
                                                <input class="radio-input" type="radio" name="example1" checked
                                                       id="customRadio1">
                                                <label for="customRadio1" class="btn btn-secondary btn-md">생성일</label>
                                            </div>
                                            <div class="custom-radio-group fsz-0">
                                                <input class="radio-input" type="radio" name="example1"
                                                       id="customRadio2">
                                                <label for="customRadio2" class="btn btn-secondary btn-md">종료일</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-auto">
                                    <div class="form-group">
                                        <div class="input-btn-group">
                                            <button class="btn btn-secondary" id="threeMonthAgoBtn">3개월</button>
                                            <button class="btn btn-secondary" id="lastMonthBtn">지난달</button>
                                            <button class="btn btn-secondary" id="thisMonthBtn">이번달</button>
                                            <button class="btn btn-secondary" id="yesterdayBtn">어제</button>
                                            <button class="btn btn-secondary" id="todayBtn">오늘</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-auto">
                                    <div class="form-group">
                                        <label class="calender-input mb-0">
                                            <input class="form-control _dataPickerRange" type="text">
                                            <i class="icon ico_calendar" onclick="$('._modal-calendar').modal('show')">달력이미지</i>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto">
                            <p class="font-weight-semi-bold card-title">서비스</p>
                            <div class="row">
                                <div class="col-xl">
                                    <div class="form-group">
                                        <div class="btn-group w-100 custom-radio-container">
                                            <div class="custom-radio-group">
                                                <input class="radio-input" type="radio" name="example2" checked
                                                       id="customRadio3">
                                                <label for="customRadio3" class="btn btn-secondary btn-md">전체</label>
                                            </div>
                                            <div class="custom-radio-group ">
                                                <input class="radio-input" type="radio" name="example2"
                                                       id="customRadio4">
                                                <label for="customRadio4" class="btn btn-secondary btn-md">국내</label>
                                            </div>
                                            <div class="custom-radio-group ">
                                                <input class="radio-input" type="radio" name="example2"
                                                       id="customRadio5">
                                                <label for="customRadio5"
                                                       class="btn btn-secondary btn-md">해외</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto">
                            <p class="font-weight-semi-bold card-title">결제수단</p>
                            <div class="row">
                                <div class="col-xl">
                                    <div class="form-group">
                                        <div class="btn-group w-100 custom-radio-container">
                                            <div class="custom-radio-group">
                                                <input class="radio-input" type="radio" name="example3" checked
                                                       id="customRadio10">
                                                <label for="customRadio10" class="btn btn-secondary btn-md">전체</label>
                                            </div>
                                            <div class="custom-radio-group ">
                                                <input class="radio-input" type="radio" name="example3"
                                                       id="customRadio12">
                                                <label for="customRadio12"
                                                       class="btn btn-secondary btn-md">판매중</label>
                                            </div>
                                            <div class="custom-radio-group ">
                                                <input class="radio-input" type="radio" name="example3"
                                                       id="customRadio13">
                                                <label for="customRadio13"
                                                       class="btn btn-secondary btn-md">판매완료</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="font-weight-semi-bold card-title">상세검색</p>
                    <div class="row">
                        <div class="col-xl">
                            <div class="form-group">
                                <label class="w-100 mb-0">
                                    <input class="form-control search" type="text" placeholder="상호명">
                                </label>
                            </div>
                        </div>
                        <div class="col-xl">
                            <div class="form-group">
                                <label class="w-100 mb-0">
                                    <input class="form-control search" type="text" placeholder="서비스명">
                                </label>
                            </div>
                        </div>
                        <div class="col-xl">
                            <div class="form-group">
                                <label class="w-100 mb-0">
                                    <input class="form-control search" type="text" placeholder="서비스 MID">
                                </label>
                            </div>
                        </div>
                        <div class="col-xl">
                            <div class="form-group">
                                <label class="w-100 mb-0">
                                    <input class="form-control search" type="text" placeholder="상품명">
                                </label>
                            </div>
                        </div>
                        <div class="col-xl-d-none">&nbsp;</div>
                    </div>
                    <div class="clearfix filter-button-area ">
                        <div class="float-right">
                            <a class=" align-bottom" href="">Clear all</a>
                            <button class="btn btn-dark btn-round ml-3 btn-md">조회하기</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="result-title-area d-flex justify-content-between align-items-center">
                        <h5 class="result-title font-weight-semi-bold">
                            <i class="icon ico_bs_list"></i>
                            <span>조회결과</span>
                        </h5>
                        <div>
                            <button class="btn-reset"><i class="icon ico_excel">엑셀출력</i></button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-spread table-fixed">
                            <colgroup>
                                <col style="width: 50px">
                                <col style="width: 170px">
                                <col style="width: 170px">
                                <col style="width: 86px">
                                <col style="width: 300px">
                                <col style="width: 60px">
                                <col style="width: 70px">
                                <col style="width: 112px">

                                <col style="width: 103px">
                                <col style="width: 150px">
                                <col style="width: 81px">
                                <col style="width: 64px">
                                <col style="width: 64px">
                                <col style="width: 64px">
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="text-center">No</th>
                                <th class="text-center">상호명/서비스명</th>
                                <th class="text-center">서비스 MID</th>
                                <th class="text-center">URL</th>
                                <th class="text-center">상품명 / 옵션</th>
                                <th class="text-center">서비스</th>
                                <th class="text-center">승인통화</th>
                                <th class="text-center">판매가</th>
                                <th class="text-center">생성일시</th>
                                <th class="text-center">판매기간</th>
                                <th class="text-center">판매상태</th>
                                <th class="text-center">조회수</th>
                                <th class="text-center">결제수</th>
                                <th class="text-center">재고</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>(주)하임인터내셔널</span><br>
                                    <span>하임인터내셔널</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-copy">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left"><span class="ellipsis">Service0010012345678Se2345678Service0010012345678Service0010012345678</span></td>
                                <td class="align-middle text-center"><span>국내</span></td>
                                <td class="align-middle text-center"><span>KRW</span></td>
                                <td class="align-middle text-right"><span>100,000</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <i class="icon ico-circle-red"></i>
                                        <span>2023-08-25 00:00:00</span><br>
                                        <span>~</span>
                                        <span>2023-08-27 00:00:00</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span class="color-gray-200">판매완료</span></td>
                                <td class="align-middle text-center"><span class="color-gray-200">-</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-decoration-underline"
                                                                      href="">0</a></span>
                                </td>
                                <td class="align-middle text-center"><span>50</span></td>
                            </tr>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>에이비성형외과의원</span><br>
                                    <span>에이비성형외과의원</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-copy">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left"><span  class="ellipsis">Service0010012345678</span></td>
                                <td class="align-middle text-center"><span>해외</span></td>
                                <td class="align-middle text-center"><span>USD</span></td>
                                <td class="align-middle text-right"><span>2,595.61</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <i class="icon ico-circle-red"></i>
                                        <span>2023-08-25 00:00:00</span><br>
                                        <span>~</span>
                                        <span>2023-08-27 00:00:00</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span class="color-gray-200">판매완료</span></td>
                                <td class="align-middle text-center"><span class="color-gray-200">-</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-decoration-underline"
                                                                      href="">0</a></span>
                                </td>
                                <td class="align-middle text-center"><span>0</span></td>
                            </tr>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>에이비성형외과의원</span><br>
                                    <span>에이비성형외과의원</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-copy">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left">
                                    <span class="ellipsis">Service0010012345678</span><br>
                                    <span class="ellipsis"><span class="color-purple-100 mr-1">옵션</span>Service0010012345678Service0010012345678Service00100ice00100ice0010012345678</span>
                                </td>
                                <td class="align-middle text-center"><span>해외</span></td>
                                <td class="align-middle text-center"><span>JPY</span></td>
                                <td class="align-middle text-right"><span>100,000</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <i class="icon ico-circle-transparent"></i>
                                        <span>2023-08-25 00:00:00</span><br>
                                        <span>~</span>
                                        <span>2023-08-27 00:00:00</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span>판매중</span></td>
                                <td class="align-middle text-center"><span>100</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-decoration-underline"
                                                                      href="">0</a></span>
                                </td>
                                <td class="align-middle text-center"><span>0</span></td>
                            </tr>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>에이비성형외과의원</span><br>
                                    <span>에이비성형외과의원</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-copy">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left">
                                    <span class="ellipsis">Service0010012345678</span><br>
                                    <span class="ellipsis"><span class="color-purple-100 mr-1">옵션</span>Service0010012345678</span>
                                </td>
                                <td class="align-middle text-center"><span>국내</span></td>
                                <td class="align-middle text-center"><span>KRW</span></td>
                                <td class="align-middle text-right"><span>100,000</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <i class="icon ico-circle-transparent"></i>
                                        <span>2023-08-25 00:00:00</span><br>
                                        <span>~</span>
                                        <span>2023-08-27 00:00:00</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span>판매중</span></td>
                                <td class="align-middle text-center"><span>100</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-decoration-underline"
                                                                      href="">0</a></span>
                                </td>
                                <td class="align-middle text-center"><span>0</span></td>
                            </tr>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>에이비성형외과의원</span><br>
                                    <span>에이비성형외과의원</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-copy">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left">
                                    <span class="ellipsis">Service0010012345678</span><br>
                                    <span class="ellipsis"><span class="color-purple-100 mr-1">옵션</span>Service0010012345678</span>
                                </td>
                                <td class="align-middle text-center"><span>국내</span></td>
                                <td class="align-middle text-center"><span>KRW</span></td>
                                <td class="align-middle text-right"><span>100,000</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <span class="color-gray-200 d-flex justify-content-center">-</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span>판매중</span></td>
                                <td class="align-middle text-center"><span>100</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-decoration-underline"
                                                                      href="">0</a></span>
                                </td>
                                <td class="align-middle text-center"><span>0</span></td>
                            </tr>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>에이비성형외과의원</span><br>
                                    <span>에이비성형외과의원</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-copy">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left"><span class="ellipsis">Service0010012345678</span></td>
                                <td class="align-middle text-center"><span>국내</span></td>
                                <td class="align-middle text-center"><span>KRW</span></td>
                                <td class="align-middle text-right"><span>100,000</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <i class="icon ico-circle-transparent"></i>
                                        <span>2023-08-25 00:00:00</span><br>
                                        <span>~</span>
                                        <span>2023-08-27 00:00:00</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span>판매중</span></td>
                                <td class="align-middle text-center"><span>100</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-decoration-underline"
                                                                      href="">50</a></span>
                                </td>
                                <td class="align-middle text-center"><span>50</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    @@include('../include/pagination.html')
                </div>
            </section>
        </article>
        <!-- 컨텐츠 e-->

    </main>
    @@include('../include/footer.html')
</div>
<!--달력 s-->
<div class="modal fade _modal-calendar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered calender-modal">
        <div class="modal-content">
            <div class="modal-body">
                <div class="_modalDataPicker"></div>
            </div>
        </div>
    </div>
</div>
<!--달력 e-->


</body>
</html>